# TNBAppSuites

./: settings.gradle
app/: build.gradle  proguard-rules.pro
clerkapp/: build.gradle
tnblibrary/: build.gradle
tnblibrary/src/androidTest/java/com/example/sifiso/tnblibrary/: ApplicationTest.java
tnblibrary/src/main/: AndroidManifest.xml
tnblibrary/src/main/java/com/example/sifiso/tnblibrary/: MainActivity.java  TnbApp.java
tnblibrary/src/main/java/com/example/sifiso/tnblibrary/adapter/: IssueDashboardAdapter.java  IssuesLoggedAdapter.java  StatusAdapter.java
tnblibrary/src/main/java/com/example/sifiso/tnblibrary/fragment/: DashboardFragment.java  IssuesLoggedFragment.java  PageFragment.java
tnblibrary/src/main/java/com/example/sifiso/tnblibrary/listener/: MarkerInfoWindowAdapterListener.java
tnblibrary/src/main/java/com/example/sifiso/tnblibrary/models/: ClerkDTO.java  CommentsDTO.java  CommunitymemberDTO.java  CountryDTO.java  IssueimageDTO.java  IssuesDTO.java  MeetingDTO.java  MeetingminuteDTO.java  MunicipalityDTO.java  ProvinceDTO.java  ReportedissueDTO.java  RequestDTO.java  ResponseDTO.java  StatusDTO.java  StatusreportedissueDTO.java  TownDTO.java  WardsDTO.java
tnblibrary/src/main/res/drawable/: xborder_toast.xml  xcame_colored.xml  xred_oval_small.xml
tnblibrary/src/main/res/layout/: action_bar_logo.xml  activity_main_pager.xml  clerk_card.xml  fragment_issues_logged.xml  hero_image.xml  issue_cardview.xml  issue_item_card.xml  on_view_map.xml  scroller_image_template.xml  status_item.xml  toast.xml  toast_error.xml  toast_monitor_generic.xml  top_layout_issue2.xml  xsimple_spinner_item.xml
tnblibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
