<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:background="@color/AliceBlue"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_toEndOf="@+id/number" />
    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"

        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/number"
        android:text="00"
        android:textColor="@color/DeepPink"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>