<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ALI_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_pothole" />

    <TextView
        android:id="@+id/ALI_status"
        style="@style/Title4TextStyleGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ALI_logo"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        android:layout_toEndOf="@+id/ALI_logo"
        android:gravity="right"
        android:text="Water pipe" />

    <TextView
        android:id="@+id/AL_date"
        style="@style/Title3TextStyleGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ALI_status"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:text="GPS Location" />

</RelativeLayout>
