<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:padding="@dimen/mon_padding"
        tools:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconImage"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_bad_cable" />

                <TextView
                    android:id="@+id/txtIssueName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="65dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/WhiteSmoke" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:layout_marginRight="20dp"
                    android:id="@+id/txtStatus"
                    android:textColor="@color/WhiteSmoke"
                    android:layout_below="@+id/txtIssueName"
                    android:layout_alignEnd="@+id/txtIssueName" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top2"
                android:layout_marginTop="10dp">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <LinearLayout
                        android:id="@+id/CAM_imageContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <include layout="@layout/scroller_image_template" />

                        <include layout="@layout/scroller_image_template" />

                        <include layout="@layout/scroller_image_template" />

                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:layout_marginTop="10dp"
                android:elevation="8dp">

                <Spinner
                    android:id="@+id/spStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/txtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spStatus"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="message"
                    android:inputType="textMultiLine" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/green_two"
                android:elevation="30dp"
                android:text="Update"
                android:textColor="@color/WhiteSmoke"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</ScrollView>