<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:padding="2dp"
    tools:context="com.example.sifiso.tnbappsuites.LogIssueActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/White"
        android:elevation="2dp"
        android:padding="8dp">

        <include layout="@layout/top_layout_issue1" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="5dp"
        android:background="@color/White"
        android:elevation="2dp"
        android:padding="8dp">

        <include layout="@layout/horizontal_scroll_middle" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="5dp"
        android:background="@color/White"
        android:elevation="2dp"
        android:padding="8dp">

        <EditText
            android:id="@+id/ALI_message"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:gravity="start"
            android:hint="Optional brief message"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/ALI_btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ALI_message"
            android:layout_marginTop="10dp"
            android:background="@color/orange"
            android:text="Log issue"
            android:textColor="@color/White" />
    </RelativeLayout>


</RelativeLayout>
